<!DOCTYPE html>
<html lang="es">
    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Biblioteca Hogwarts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    

    </head>

    <body class="index">
        <header> 
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(107, 99, 40);">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1> <img class="rounded float-left" src="./Imagenes/Logo.png" alt="">Biblioteca de Hogwarts</h1>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"> Inicio (Home)</a></li>
                        <li class="nav-item"><a class="nav-link" href="./productos.html"> Cátalogo libros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html"> Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
          <div class="container">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Agregar
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agregue un libro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body row mb-4">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Titulo" aria-label="Titulo" id="TextoTitulo" > 
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Autor" aria-label="Titulo" id="TextoAutor" > 
                    </div>
                    <div class="col">
                      <select class="form-select" aria-label="Default select example" id="TextoGenero" >
                        <option selected>Genero</option>
                        <option value="Ficción">Ficción</option>
                        <option value="No Ficción">No Ficción</option>
                        <option value="Ciencia">Ciencia</option>
                        <option value="Historia">Historia</option>
                        <option value="Naturaleza">Naturaleza</option>
                      </select>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha" id="Fecha" > 
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="validarDatos()"  >Agregar</button>
                  </div>
                </div>
              </div>
            </div>
            <h2>Buscar los libros</h2>
            <p>Aquí puedes buscar los libros de tus clases favoritas, por título, autor, genero o año</p>  
            
            <input class="form-control" id="myInput" type="text" placeholder="Buscar..." onkeyup="search_table()">
            <br>
            <table class="table table-striped" id="TablaLibros">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Genero</th>
                    <th scope="col">Año</th>
                    <th scope="col">Botones</th>
                  </tr>
                </thead>
                <tbody id="cuerpoTabla">
                  <tr>
                    <th scope="row" >1</th>
                    <td >Harry Popoter</td>
                    <td id="Autor">Batman</td>
                    <td id="Ficción">Naturaleza</td>
                    <td id="ano">1920</td>
                    <td><button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar">Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="cvNumero" id="Numero">2</th>
                    <td class="cvNombre" id="Nombre">Lord Valdomero</td>
                    <td class="cvAutor" id="Autor">Billy</td>
                    <td class="cvGenero" id="Ficción">Ficción</td>
                    <td class="cvAno" id="ano">1980</td>
                    <td><button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar">Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td id="Numero">La verdad del ChupaMalaCabras</td>
                    <td id="Autor">Puro Hueso</td>
                    <td id="Ficción">Realidad</td>
                    <td id="ano">2000</td>
                    <td><button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar">Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Humpty Dumpty</td>
                    <td id="Autor">Mandy</td>
                    <td id="Ficción">Cocina</td>
                    <td id="ano">3000</td>
                    <td><button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar" >Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>El peluca</td>
                    <td id="Autor">Gros Michael</td>
                    <td id="Ficción">Leyendas</td>
                    <td id="ano">4000</td>
                    <td> <button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar" >Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <template id="cvRow">
              <tr>
                <td class="cvNumero"></td>
                <td class="cvNombre"></td>
                <td class="cvAutor" id="Autor"></td>
                <td class="cvGenero" id="Ficción"></td>
                <td class="cvAno" id="ano"></td>
                <td class="BorrarTabla"> <button type="button" class="btn btn-primary btn-sm ModalEditar" data-bs-toggle="modal" data-bs-target="#Editar">Editar</button> <button type="button" class="btn btn-danger btn-sm MagiaEliminar">Eliminar</button></td>
              </tr>
            </template>
            <div class="modal fade" id="Editar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Editar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body row mb-4">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Titulo" aria-label="Titulo" id="EditarTitulo" > 
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Autor" aria-label="Autor" id="EditarAutor" > 
                      </div>
                      <div class="col">
                        <select class="form-select" aria-label="Default select example" id="EditarGenero" >
                          <option selected>Genero</option>
                          <option value="Ficción">Ficción</option>
                          <option value="No Ficción">No Ficción</option>
                          <option value="Ciencia">Ciencia</option>
                          <option value="Historia">Historia</option>
                          <option value="Naturaleza">Naturaleza</option>
                        </select>
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Fecha" aria-label="Fecha" id="EditarFecha" > 
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary GuardarModal" >Save changes</button>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <script src="./jsconfig.js"></script>
    </body>
</html>